{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug PDX",
            "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator",
            "args": [
                "${workspaceFolder}/${workspaceFolderBasename}.pdx"
            ],
            "initCommands": ["command source ${workspaceRoot}/.lldbinit"],
            "cwd": "${workspaceFolder}",
            "osx": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator.app"
            },
            "linux": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator"
            },
            "windows": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator.exe"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Build & Debug PDX",
            "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator",
            "preLaunchTask": "Build Universal PDX",
            "args": [
                "${workspaceFolder}/${workspaceFolderBasename}.pdx"
            ],
            "cwd": "${workspaceFolder}",
            "osx": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator.app"
            },
            "linux": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator"
            },
            "windows": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator.exe"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Build Sim. & Debug PDX",
            "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator",
            "preLaunchTask": "Build Simulator PDX",
            "args": [
                "${workspaceFolder}/${workspaceFolderBasename}.pdx"
            ],
            "cwd": "${workspaceFolder}",
            "osx": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator.app"
            },
            "linux": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator"
            },
            "windows": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator.exe"
            }
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Build Sim. + Attach & Debug PDX",
            "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator",
            "preLaunchTask": "Build & Run Simulator PDX",
            "osx": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/Playdate Simulator.app"
            },
            "linux": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator"
            },
            "windows": {
                "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator.exe"
            }
        }
    ]
}
