{
    "cmake.configureOnOpen": false,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "search.exclude": {
        "**/stderr.txt": true,
        "**/stdout.txt": true
    },
    "cSpell.words": [
        "elif",
        "Flatty",
        "Unflipped"
    ]
}